apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:n1c0H/DBZa4nKp1yYMFMtIQCgZkh,iv:GcyO6cf4UECIZSBa4bDsMSDhmNL3DLl0eMYBIxiZ9y0=,tag:dzE/uaGPtpIiZQxtMv7A2Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jEYCaBAemLRLEWocJrXkieTsAVrHa97qWQk6z0iKZCfvn7IyKQ==,iv:niCdxy1ro1kRObS9vwePVqjLhJ6HarwD3DZmXXAlAyk=,tag:MNqcTm8ySYRB3ImOZAbYmQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:daC/XAtQL7a8TovxZ48=,iv:vVoQN5Acc6qozezQskImAVV7zvlzU7/vFYgoHSaD9Us=,tag:AFpn7ZI+NsD6NkqZ5Z/AAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdDU1Ly9rWU9UMm95M1p6
            RElMcXpkcDRlNVRGRUJ2TTBqQnl1VUc0UUNFCit1U0xKZmprcktoeHZBNGRhbDNy
            NXpYRnVJTkRKUk1JNm0rWTNVcHJwZ1UKLS0tIEcxWkNITG9oUmFUMFBXdkdpMFhK
            TUZCa2tyb3VIZzNKTjBFUWwyTmszbTQKtMiLrq67bgdSzgdzguusd4wYeJtJ+b45
            Z2poSiPc2d+u2yeF4SDegDr+tzpEAKNEpQj0xoZIljJWCdi/soOynQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:tTD2PvacFPs4bRlm1dUKaZT/I8CZ0Xqd3WQuLNc8b/HOhtFpw/x6DzscXn4aa61tcpJ/E3NBEwg2SnOedSqHRH+DnrHkJQfO6zlYP2NiAzfZuVdW8wn32Um7Lmtk9WIah6yZsWJprihqV1VYQi5HEbNmgI24Nn/RfPWLD4cpBTw=,iv:TJID0lGdqZDeejpbPEKziWcM0VJfgc6ms1eB/t2xE48=,tag:1i6nKWJCMGuSNIhq1/5HhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
