apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:U6psrvrSAz/3pgkyzAxqD/Otenfe,iv:Y4t21Mi8VyiJ4IfvGW6h9xtjL4LHMt/SoKZP20jR6+A=,tag:XE4ygLgN5WgCY/hM9gTQuw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/w9GJ8Zn9QDstePCKFUU+i9fpA0gLdw0svlttq26WOGJsTXLvA==,iv:U2aTFvTLCI7g0Csaz4g77jTK3T2Mofnx7vI6AafH4LE=,tag:TSiBeJSB7GK6auB1nakdDw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3eyD8AyqsA91rSVdRGM=,iv:Nk7JCm9D6nkviwoO/9GxSMAOT5qN1yA2oSDIPVKZ2p4=,tag:0Y+zw8J63ukAAxsiQt+xJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicnIrejFuVktXL0NCVVFW
            MGlDZGpWdzl3NkZ2L2pFVU9QNmZza2FDK2trCjZFdWV2M01LVFNGbWJCVlE1UzdE
            Wm9kdTkzSHFJRGJjNC83RGN5eWwySkUKLS0tIFRjcGJTUzgrQ1Ntc0w3UXo4d3dt
            RzZhL2tEWHFWYy9ZVC9ETjJxM1hXUEkKkU5gzlCa7hsYHPOUlhuUnIuduF5ygDtZ
            IcqzrJ5rgF0tI8/emf7Ry8uVuLY2QlfY2cjR9QvF/tDSL7hrLVNQ3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:R0uQ1Pxr99h5f0L4Ur7P/XIobHEgCHODEjYpWtshOKnpXJiB0rscrFmLvXzGBXux9Vo9lrwmnJ4Qt6RztThLLH0OEnuOsfZbvIXRTh+YwfcALozPzDcoMk0Wa+nn8GX8f12zXzdJ7xw7hiYuaH2Y+vTYuF3alyGlhKM8AJQQAf8=,iv:98ijEu4bqRw+EDLPmlBTvvC4P1Bo3Blf/CdnLHaUds0=,tag:jjDs7jXENMp61hovGHCbgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
