apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m7yHP+PC4/Lx+MIYnXD+Jj4hbKQp,iv:3DoH8rnmzizx/CvliL02wH8g/TteGVQl7QiVfAJmX8o=,tag:UEjnpTvMV6mWk7bq70sE0A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cUuif1enAQ5svOVBCtnpd3OIDIW0mpSQ1ALYHRUNb1R1Ic0aig==,iv:bIRozbMp4yuVw3Svo8MAd3m9BJFGtUSbKS3bJWMu7so=,tag:blrWFplHpsRlS1oAZ08OAw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:72xKfy6O0WtPlkeCr7U=,iv:IunnypoNoU7OJdr1HHdET1aqRhyjSKDKakOlF4e5qvU=,tag:lZ3bJlnZnFnKR3n4mhDzTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTkhHMEpvVzR4N0Zob0JH
            c2tKZVh3cWRNVUl6ZDMzL0ZSblFXc09BRVVFCjJvdDR1QjMzQU0zMFBkd0JEblhF
            dkdUOTY4ZUtmc2VUS0J5N1hXTnBKRncKLS0tIFF6Tmdqb3RzMysyemJ3N29VVzQ5
            cW5BekRUSUpla01rK2dJaGFiYk5OSVEKB8nQhZJZku80ZanvDHgibeaMqX3zGA4c
            A0IOYFMLbhPtnFDLDD/BJOHw6HCjL6/zwhY6Cz0jUdq3/Nw7IEaWeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T00:31:27Z"
    mac: ENC[AES256_GCM,data:pXrdSdqPYBFtUpaw4JxwkdcXdg71C/uqEWZgU5LgtXLZYQzc1K3qPrrDLxGDbjIbsdRXxWuG8qIDqq/6n48VDPsupOyFpEYU3G21NwvWkJyj6CdcIAUb0hEHhSzBxr4lam/zFdaaAOzpqsCevM7tDiuKMvX7+l9No0vaGRe6rsE=,iv:CwuPpLdfwlhmlPM/+zfHhEEMddzbsyxj4j2MfKzbxRc=,tag:ulmouTyKQcO8LYzlqPubsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
