apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zOHlDFHYO3M7244olLXIYe7Tf64U,iv:6DiDAjJqfq0jsiaRHmG0jSTqTJjGa+beDyCKWvjCYg0=,tag:OOR4mqqGMcRYL7sLyi0C7g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:5011V1lEcBaU+O80XO60Tq4a/orGSaa1YEYgWuc4pktu0n0IyA==,iv:zFsG2h6Ano70RPNgy+Jay6N3gNIShB8pFnPdOX7dc5g=,tag:V3NK5qxiXXYEHw8KU3gzxg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IkB3UnpyG7/YLuRB1qY=,iv:U+LLKl6IfgmVCDhyG1L6XiITz68WrMpVsoKSFWR4CHI=,tag:mV1hu8WhG/wg0k2vrWnk0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhUWFMUElCSGhxZWFQK1Zy
            VEJIcGRoNVMyWnorcnpaTVFvRGJ6dG1uNW1FClFCQjJTdU5NYkNXZDJSR0k3SThS
            UEVlMk1BY29ZVGg0K0NMMDZaamJZOFEKLS0tIGs2QmRiV1ZYNkg0K2ZDOSs1TWpM
            cWp0S0EyWnZ6RG5UbEg2Und2UVVVekUKucduc0k4aE3up8JmpJMwMK7bZoS0t7h0
            teu3QsCE6FVJZOCx8jmfjKWNc5tVW+slWGWsKoFHE51gzriUfkI9mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:05:29Z"
    mac: ENC[AES256_GCM,data:iyGI+8qyR0C88SKGoDJ7VbVIfK8MpzIoZSYwEQFLIaYl+UPpV4dScVqBIkd5QNIuf9anOuLVdb6jh7mQSuKdN4M7gr8hXcVnYv7e1OKqzYxja/c/+6lD4mJ8w69n1fqQ13oxiI/9eQZWFwnHUEU3t97awYpsOFDxn8TkD6UxeKU=,iv:Pmgx/OVz1YvXbGrnFEdJmIh/Oys85ebN7RxDElqJytU=,tag:/CUm9HELXrjbG7vI9993DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
