apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VsAWYkwN7+tCtBJPmD71wTDdjQas,iv:0CiA2L0K1j00nUabX7og9qV3LTCuMKoJ0S8qtd9zozI=,tag:WfWvucDDvA1v7zo2s8js5A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Pn8utCKucNYFHQTnMF6OoA2sONfbMZG4WkNCgjM/3nZRFTrAbg==,iv:GPIyCoTOc6V83velhBeUZYdRkM8JqNC6DTi6z/00sNU=,tag:xFxZzJkBf/wrS7BYM0ClgQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:wBPS4Z2Lk+P0LfGH+Yk=,iv:EPC0NuN/mgjSNhTW4xdJX8SD/D0aOVvPN2RvM9cBoAI=,tag:N26cgf0b+YwyQcMY3399vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTG00b1NVNTZaWUUxc2pz
            N3Via3QwWDlVOHBiT21JSkowRldYcU1kcmdNCjlwdkJINlNnMmJNNjhWSkc3KzlQ
            ZW02bU55c3UySUlBSFAvV1Byb1V1RmcKLS0tIFhWYmduMVVVZllyWEF6b2h1YTRE
            UlhlTytuVjZUazdEdCs3WU0wY0I0R28Kx9hoysXJ5OlW0hryiqtA/RL69gHpSAJR
            toRRDY44f3xM5PwwU6c6cvtoUDdRYL2tJI+iJslLc7DOKS5OF7wtbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:GVSm8IBi5+mvIfiz+1NOWbs5mU91Gd2ef2gJA+zWhGDW5r618C71zzK29KNT6D/9zYxkzcakzrrBiKCxxsOVD+f1NueVj1sU8REqKi1/ruHiJnfeAP+DJd89S+SkfHKpjIT5bddwoZPCekcxhEHtyXd+aVXc3+ZIeAy+qcSr/b8=,iv:Vl72xYW5HMS/XAjNDhYfpcqiR/nSbDG7X2IWgM+xweI=,tag:AfieOThHy8axUP/0FORN0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
