kind: ENC[AES256_GCM,data:W108nh60,iv:lcEg2SVJxpVmB5pfnPayuwjVWuSLO3VHheCyZB2GfcQ=,tag:tLtonJ7BwcjGSkX0/ZTm1Q==,type:str]
ansible_user: ENC[AES256_GCM,data:oUZLltAl,iv:xbyRPzR0z0DNG4th55oseqxMvTnu+fewbUJRxSzbAEM=,tag:VecDyqqLxAbM+sg03YXZ6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q30P,iv:Rd5wAnzHK2JNaM+9oCdCa0PnKyLFOkWzwuqZWl0yjkY=,tag:EOHF3r0ylQO7Hql6h9ldbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SG8wUER4NTVSSXdRbWtP
            TFVubTZLakFvUS81YkU5bFlmMXpCbXNZMjB3Cit5Rlgxb1B3TGdtblZWeUtRUzdi
            RlFZVTl5VXQ4bXRUdDZYMFdHUGR3RDgKLS0tIE1CN2ZyTTEzaUxObkN5ZzZMT3do
            ajlBUkRJeU5pTFhFSlA4QVBzOENzQjgK0y4+twmhwogy8Q6/oQfq6fvDJy0YugdW
            Vv0dED59NaiVvgPogcCrHs7I1PncGHnMrdhIoGDiGpm27zY3AxLgOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:mgkzMYNokZkIpr649ndIOW/fUPpsyPQ+vPSm8JyvgLDdWfQWsC+cbeYZAxcWHR89m6nKr7Su3E5Brm76udn4WdFI1ppoauGBLRi7Cbwx41U8hJEuEvgU44oyD3sucxwEeF7Joo5och9tpsgXxYJMySQ4v9SEEkMQr6YwQzLr/wE=,iv:EFnLbR5n7p8Rj+MMYeI/rSBKIyMVu/MCXhFJvr+EoMM=,tag:/+VbxGHRXyyyXVjZlWn1NA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
