kind: ENC[AES256_GCM,data:PjZrb77v,iv:YKhbHKe3465gWMF9WrhJN59pNDoyA2Ytjw9ZqDWRMJc=,tag:DxQK0hg/Sq4owtZRHLEVAQ==,type:str]
ansible_user: ENC[AES256_GCM,data:udTJuZ1j,iv:CF2BGGAQ0ishTPapACRECykvT7xzg+dtDXOJNStAxJM=,tag:jAT+eMHjPNM3cU+8X+4XYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aCZ2,iv:D4q2oJhf8UfpKdnF6Chl80eXBXeC0RxlflUZSgfD0IA=,tag:IOExgW4qexc6mki3v3PD/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eUlKdFpoQWM1akJLNjZo
            WSsyaDNZcDhDN3dUR1M3RXdEVFlMWW9aRkRzCktmOHVQdm0xNDQzeDhsMUhNbTU2
            OXQwemtyZFR3b1R6b2hDK0ozOWJ4VWcKLS0tIHMzMFBEYmlqQjd1UllEMy82Y2Ft
            bTQ5cFFNa3VZeHdWZ3lyamovL0dVS2cK6qsAr154GyEhrwnILY/8SK6HeVxzIswQ
            IcGB6h7YWw6HurXp5gWfkZ98GAOwmcYCNtSk8ZVRgU1IV3IhGTDPdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:68HeF2KUkFlWkQYS4sONaOTndNZAqaoEj2eFLcQOOV0fBDdDiUjXZ9me+o/FCp24E4Er9BHywWpATAiaw++Bxy5AUbvLpWlfVNAEnlU8R0Ol5l66Q7/UXH6VgVROX8+M4/1QkJXSHtKg8JV4pCCmQaiUWoO/X5AhtmPXCDOZZYQ=,iv:tNh9QeE6iFQxST6iTN2kgF5pH/UozfzX40Jjv6I43vI=,tag:aRQxOLXN/2VIqDupPXC66w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
