kind: ENC[AES256_GCM,data:VviPuX9/,iv:GkiuW7YdgVtbE8/sNmAD+xJpsDldThWW5B8UEgOhRAI=,tag:CLll0RleGFT5jf/STSWnAA==,type:str]
ansible_user: ENC[AES256_GCM,data:T31zgOUR,iv:VhEiayLTja2ElMqJodMv217utLfqIJd5xr9rEJ+3Ofg=,tag:9mS82rhQJDzJQsGHFnZT6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ld1z,iv:1SctCbd6m7Y73YXqwtYmogPr1tb0c2u5ylJO6kz3BTg=,tag:CDKMLsXmU+o4GqawNgz3sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMVZ3TWxrdnBWcEkxQjlW
            cmhxUkxkcG9VQTNDdEpYRXYwMnlBaFF4MkdBClNqRjVQTGxWQ3NiQWowVDEwMkta
            QnptWndjejhLcUpRWmUwR1ZFMUp1MzAKLS0tIFo3RjNhQjMvRm9NR2YvOEowK1Zv
            bDlEZWowaEhMYlYyNkJZc1Joa0FSc28KXKpQw1NaLLm9MlX0mW7JdOHW7gpglyaG
            2Iu+X1OmMiNO0GS0mRAOQ/AVfF0EzAbax0KUfmnu++zb6k7wNsxc5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:24:20Z"
    mac: ENC[AES256_GCM,data:QX/2I5KTpzaUzJTc93D3QgcysiLJUzbLsBFptaRO3XDa7zoLQSF7OhoJrh2ncif6DfpNJKe3rEB+p3mXCzq47w4XZjx5XsvLKtrTh8asxfBkfISEnGfpJc/TX0ilvoC/0c6WCYUBdw8NjhFd2sgx7hsRULDiY4jqG/EOqlPz0sY=,iv:+xQhFAby6rXNda8/V4swjY3pPhLi7FjmvHV6HkOj+Bs=,tag:/v6U2WZVQVA5e/m79nJXqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
