kind: ENC[AES256_GCM,data:7HkK6Vpw,iv:xOHKTZlnjF7fRTe3+up0ZOx4/t9Dl8aR7Qn7Wt5phag=,tag:6vK5BsZYnw6g4nOpSLk2Aw==,type:str]
ansible_user: ENC[AES256_GCM,data:dN/kXSmW,iv:YBQ9Nuyq1K01NqAgXkTSUs2baXZPQF2I+AjhnLuC2O8=,tag:NHc/d29emvah5innfXkgDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cDOt,iv:AUGAGc02bwHtePuPu9kDBrKLsry/M4wnM5krILJfv8w=,tag:IJz7DGZSI6KX8YvmtLqFgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYnFUR0h2Z3pJYXp3UGVl
            ZUVhWXdiL3RKTjZhUHdlR05BcWdOTGJqQ1EwCnNDblg4MXpaeS9uWFdCT25sL0Ro
            MXZWdUw5Z2VwNFoyZjdvcTkyQnFGbzAKLS0tIEQzbzJjcktTZlRqWUpzRkU1V3di
            MkU2UDkwSndlb09wMW1qRzhaWUcvamcKno6zXuhTsbZvw4q4w+22t1d1beVh9kKg
            RNalCPfoKCJK/aXafj2doG91l6txbCQSW/ej3erE+r92Z6xECaETYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:04:45Z"
    mac: ENC[AES256_GCM,data:YaP7um+dbDWPDrcVzCY9xkX7QG9X9BADwdHfUrqotsEzRi/7YexdnettwBtNAmL+I3UVCQ8Yhnt+DNpJd/6o8RptR4raGpdlpkaZvAlywfkXBBTaFnEOx0yIQYzek331ZzCFvKR84aMCoMyJ91aDMASoJgm+fYSD9Hio8PsfT5w=,iv:VE1tGJ0jal71YxOvOSU1wbVmEbxp5MJBSpJHLH34ahE=,tag:xRHoDwrCvDxsgw4zypxfbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
