kind: ENC[AES256_GCM,data:9b3weOLf,iv:GUrMVzZlIGdJtfMxvwPoM9Ja3ol3IdLdJQDzSaPv0Qk=,tag:M5UHtSiK1PZqSsMWYcjTgQ==,type:str]
ansible_user: ENC[AES256_GCM,data:XBjKzhhP,iv:LmzaJD6bH6J4RUZtO63Au+RjXvYsP1If9qNLMcsFhvc=,tag:vIo0vslw5r+NVaJ0mRvXow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:r0vc,iv:RXAryrEh/7tPbC1oYz/hNT/6XrgHbtZfShUZBf+aM5g=,tag:gr4qL4prT84s5q0OVWMIxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYUJKZC9sS0kwdzhCUWg2
            b0kzV085dVBRQnBHakZid1Z5NTk1Y004Z1RJClB4bXNRN0ZqMnRMc29JTThaclV0
            SUE2ZkNKVWNiZmNwWU01ZFRndkJ3QjAKLS0tIGlKS2FmYjE0WVo0cnZqN2pZUmk3
            K3o0S3JJckIzRkd1QmpRb3J5c0o4akUK6KhBoK1j6FkyIHD9Ege/40skIYSa4TP+
            MlVd10ljY723znEM1x060k09wa7bFvcuYijibzhZp+eTDFVXFn2vqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:cn4aThIeduybX0HgVap/liL8AYv6T13k2gO35+cEjOKzgyCSi3ifgG44AAgP4STFf0IVBzw3bffdsymQjoK4c/bsJ6mIOjKQp1scmXyPuIKLZ9k1e28tkKMDeUlDulJ336lRygvGxnoIHVWWBeuFhLjLkpwc8RnafgbYJ+b2GuE=,iv:ro07oMdcNx2RWfrWfki5RoQP9XF1RtjI2+Dqb7GBDSI=,tag:QIHQg/6eeFNRHWa99BOHyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
