kind: ENC[AES256_GCM,data:Z9ZPXvNO,iv:9aNPXhDZqzZQYPsOLCUpfiLNxvdjJivyboifXRGVSbo=,tag:3YtbcnaPwJv3uxxn/SNULg==,type:str]
ansible_user: ENC[AES256_GCM,data:JtpuZT5I,iv:FinUDvbK6Kj8hIbdt7HRsH7uhn0BFPMRGub43lTaLaE=,tag:uBPXnICRLk6DdFiV/Pw0Yw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+u/Q,iv:9I6CZVhS07J5tTi2s8lmrDNP+xGwTVBA9W2jjqor6O0=,tag:gFM8ba+jKBH9zcZNAazoCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGazFYMWJsQlVlVmkyYlpT
            K2Q2WVFDUWR0ZFEzL25ZTTlTdTVLSExzTzNvCnFXbGttWUdsWGU5dVpZTWxIdHJN
            Y3orOE52TlY5K0VKZXRhZVRRNW54bm8KLS0tIFBIeko0R0RKZHZkRmVYRVBxQXhJ
            elZxVkw0S0t5eU5wRmlkK2g0dmZTS1UKOP4eiWhNtwUVr4eQevO+MjFuWYYH/3y+
            XrUwXrBEuDYkDsCnrKyie97MF7gu0ul5yeFVtNtTOlVVmLMnfRjkow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:fD858WBHA7nSzap9cYGaI0WQlO7pnWH58CgZj8+m1N/MfxHDFpohYOL0TMjvz0A/nEjZWPRJdGsBkLUvTT+78bTcVKo3Hn6I7ap+9uEiZelygeqlnQxUlv7vk7saqLEDX47LyY4UlO/8Bi72C7jU40NVPrTIESZm7S5XKew0fiQ=,iv:wkxzCNarBDSz8D1GCD8vjpE6aMFHUXY25Q8flfWH5ew=,tag:eSyJxt1eakP+JEUtXS8iyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
