kind: ENC[AES256_GCM,data:JCNxbffQ,iv:6T95IHh+H/pA1uBYWkwR/9/co9FfbNHYSqKd8KtEl04=,tag:2Kbl47tJrOmN4hZk5JdN7g==,type:str]
ansible_user: ENC[AES256_GCM,data:voJkn89p,iv:xFNPHr4LZCFWBJepm35lptd8lvi60PF2DNs1Ubaa6XE=,tag:B1XeJJdFrJhK6Qgrv5H/8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DKlV,iv:T+WjFxdNI0/l0huEg+4ogq3pEr8Cr21Z+F8r2Sp2b4U=,tag:k/RaUPMu7XBBo+ZXzbjCOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OXUzN0hQb2IrUDk4WjVF
            WHpzQW93Ulo2STFYVGNJLytTRFZxeGhCNTNrClFlVkU0NGtBa3RDQ3Nmd08xWW1J
            SjVVMHc3SGdWRUxWVXJUZzRqQjhZTVUKLS0tIEliSGVBT1pBd0pOa1NzT2RNMDdG
            dnZuNlhjci8wM0N1Y1htQkVUb1h5SGsKXdsBFHi1IEUuvUEuzWlaUZFFftR2+Fmy
            uQmpzuo8iR12dKj/64HYuX/lGUklt6dcwKC+44fuksClGwAWdpYuDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:24:20Z"
    mac: ENC[AES256_GCM,data:YU/D4hAYBiMRqxpKsBIUOm2ymjNuun4FGh8wJGeiKWesm918m3/QBcIcLQJVT3CuMRLUae+6H6VRFNZj0Lf7jcu/rD+s4Q0WCXR04qH5DxsF2jMPtcGfrIcjrduiAWzc5tE6su7p4ELdw4msFGLFzLwCxPonIqPm6BT0RYwq1eE=,iv:/AkT9iKqNNmbYzLDSesi4AyE+k+RfdZP43mNpzhiJzY=,tag:cvQOUFF+wwXekAiCtjbIVA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
