kind: ENC[AES256_GCM,data:xMVblaCe,iv:ZkarMj7sJFf14Fm7R/wODDyfZoxKN1npWL9Sb/aNSwQ=,tag:V9JCpSkYwwFy4Fh2isgNUg==,type:str]
ansible_user: ENC[AES256_GCM,data:z8u4catt,iv:UobMeKBC/383qK31mkvyW9MYkZsQeIxtRgBgzhJDp0Y=,tag:XHy5qw3CBe6XP79BKvr7fg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HoLT,iv:K5j+qmLB3kxMp0cundxcbgdtkSd17sRJGSP9PUi2g5Q=,tag:CaGGZhBL6+K9eXw1JAniDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTWxKNk5POG42M1dkOENk
            aWxMS0RQcGtTQ2xYcDgzY2FxbUZvZWNPc1FNClBNWmJjeVVYSWl6alBISWQzRElI
            OHZnL2xRbkRtaHkwS2hvK1FaK2Q1SlEKLS0tIFVOTlAraTlMRTc4V0o5M1lTRGpn
            b1k5WW9wYWhDSXZ4RHJuR1Zpb3B3bGcKtzCU4U69RCVPDDVt3czE9rgufkzSElWQ
            r2f/CX548rhPS6LB4BJKp3RF/b4JWOrMkb6gPVHHGCGi1DKgR0qQ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:6gIAaq49k8geE2W6cW8NoMYfYX5HE6Cv6ymxAdLn2qGndhbDm0uQJkiMuBXfsEyvvQGt+AlRGjWaEWyYNw/a6Y9lLynmhp+dGtQCnuSdOnMpBf3AghYtkCkpH/z3aLUSebSJ/FwUkb32lFlucBD9NsZXE63Bj+HKOQk7uw3CNHI=,iv:470eLYl+ofqNxLkMS42yCDAEoZXDbElv8H3N3p7EE30=,tag:0TrrMVYbMonrKNXvikqGpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
