kind: ENC[AES256_GCM,data:Q2Q93PDX,iv:n9/MBizPZEaZ5wZSRCiybSSqfGfdZVlXaGSnOg+n4Jo=,tag:XfYKcF5rIN/0LO5X60J5Zw==,type:str]
ansible_user: ENC[AES256_GCM,data:YYnJr0pf,iv:YDNK10eGNThAZO3V+34TsD+f2ZDE1a+tt+rmcxo7NYg=,tag:RXSB7laJ1OJQQi3kaCpI1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e4gT,iv:J3sYHWPpCVhZlQvhJrrKj/UyrMT6lbz8f2cF6g2jaiM=,tag:MnSNWJ+0zWWifTf2jB345A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMnNCRGNscE5nVk9wWFZz
            T1F1dXBoZWtTUUlzY2JLcDhDS0RvTHlZSjNrClorTFdYWnp6TE9hc3lkS3lGVHlN
            QTJFK00zbitvbndKaGpTcHIrWUFlY0EKLS0tIHFtcWMxZzlKaEkxQ0JMZ0Y0azNu
            V2ZMS0NPUTJEdVRyYUdhTGJyWDlySDgKRQY6PEVlhXeyA76P/jCP/fPDH/1kCF2s
            fjlpol5RdpiPmsG0EM1ReojBwg26IDuE+Qr2Ee5VpPrNx0zcohVMkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:clYpK/CT0Q3+zNKtJ5t9eUcCOemw0JvRYTnxyETLOvAesgt4mdCAXESg79xa8LeTvTAsM2oButiNjbbRUf+hCf52tl+qCV/4qwCEEP6SObHmRRscpvuKR3B/4V33nETxb6QsfvmbV71S0EMyWW/ixIoMdUsmwWsjCqL9eY9+MdY=,iv:63PnscqkfRZ8rLxkVwzXcwJmGGhgLDWzf/QESOIs33I=,tag:CuklXUbZ0HdZ0Uwk/GLI9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
