kind: ENC[AES256_GCM,data:XhHyCNDf,iv:08ZN+bPz2DhhPyJSuEocnplYNvu2jr/1IY5FyjtZY5k=,tag:lbPJ02vhktkqTsfAmCZ9YA==,type:str]
ansible_user: ENC[AES256_GCM,data:SDZvZXl5,iv:AxYozziwzHFmseJJk2CAr54QszHufBsWr+WTh2fkCQA=,tag:hCzlg5zF+LzXyBjW5znzVA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/fl5,iv:ETYn5A8q7FgFUqzYtxUkxkJEkf8d5fHS7L8wDbTbYXk=,tag:El7RndgpMr0tE4+O8NOLUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNDZKYjRTK3BOaFQraE42
            cWk2SWxjcHN1TmQ3U3RuNDMyYlhhUU1sTHlNCnYrbDl3c2lSUE4wWEdJYTJZL2I0
            VHZwNC9uZ01aWnE0YkRjZm5tQlM5VWsKLS0tIGdHMU02b3U2LzIyR3ZkN1ZIaVh2
            dHp3cXkxZVkwS3ZGTGROc1BpODJtcGMKbs0bCxY0BUZcKeBUjRIZCskxPhnSn9cl
            3c2I6pIRltRALi29dm+TntIlvfWxNGb8pbHAZX13NSfrQJF4fw09Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:xkw78KCarH9D75IFhGOE2IeTKNcMK8SMD4m1hfo8uE8DZiWsoTyghnejdDglYr9j8VFuz5/3q2sQNcXzzmi5PCFJQOAKUxTE89QtcWlybGV7IyJbIxMS4nbGBsny6/fCTtDopDqC+z4i0eF69TaRMzkARosH/af+T9T9mQ9umBw=,iv:lNbuUtbpwPlYz+Q+loukwcOFK1qCJcFdIKPCT2Ux800=,tag:d2mN30YB6/EUtq/n4kGGqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
