kind: ENC[AES256_GCM,data:F4d6EkiA,iv:NnTFYt5E5bfpHysbpMBHMUtiXvSNjwWVcHR4kKMIDiI=,tag:M5LIbMukj3Hsf91nce4WxQ==,type:str]
ansible_user: ENC[AES256_GCM,data:xBSMLUeq,iv:CAdLIBuubqic5HC12Wsj8fYhNZozm5NeRNrMzB4F660=,tag:VsSnk/+Z7N7rbeZDqLEJ9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dcpv,iv:DMpn8DozeFV1NLKPJMSQByzbRTd7wCAlADI79wjEBag=,tag:lYO3BS+yM6sCbtrwAJeMGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSU9pTTFNREVaVFhUMUpO
            ZXRVTmxUeXB4RzRWM2R4YzVIUGxtZlhqSEFVCmxqWHRaVVdJK0NmdHFMNHVIbDNJ
            WDRUT2hTaGZVejg5L2MzcDF6YmtzbTAKLS0tIDRDZGJSSm9yM1hpZmxrUWhoQnBs
            MDBSbWRvNG1NMlRpbjlpb1g3L0F2RFEKW3bp9tzt5SqnXsfXlBxqMQrFAWpYJS3u
            qDPj29X+Ol23B3f7KkQeLSX8ksJ4f3yAxLJMx4CHuEFoh+e4DgdX0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T00:31:27Z"
    mac: ENC[AES256_GCM,data:xZ/AEqICiDn6JNauersyn2j6xrbcof+koTUgeL1s40xpMyOU7xpAjGF9LOqJP8RWSM3x+6oumHLChAjAsrtTRvilf9zkR5Rm7YB8vOmPazdlml7LqxLtfJR/ZGQp4qW33SMgXrd5FlzGDBUAnAs7LBwihjeCat+IjZgkRy4vsrk=,iv:D3J6RS1YWCMqg9PXudHdZaTm3uhRpIxFU5oNFU+mE9M=,tag:ZlkrHK/IBdGr2h6ocURhbQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
