kind: ENC[AES256_GCM,data:cp4EaAhE,iv:H2DBVMsynP7KhdB/NoZB/IiHqEwuL4pPI7NWymsRmdQ=,tag:Yj4+0zCAmTqSfqW3btKWYQ==,type:str]
ansible_user: ENC[AES256_GCM,data:QiNp85eQ,iv:dVgv3gsIaEvH86R05tDtPA8/QOKtUuHfjnaxmjvSmKY=,tag:e7A375VK3lM6asf8a/pRYA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Nf9D,iv:p49gBJcHGWpp0qnrB+NgGiIklsSx5aL80idZiJBHMqs=,tag:t2CoV9pbJEUYV0eP1tZiYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL3YzNkdSVEFiMVk0Y2Zk
            UitaVTBmckpKM2VINjNZeEY2c0RnZzM3dnhZCkRlOFJ6SmVVT1ovN0xsdnlMd3Rp
            NWY1THVHUUxNd1pWSnRCeFVncHI3aG8KLS0tIEFUMXZBNlpsNjVJbFRCTHpsRW5X
            SHJCQThwdHdJemNqQzU0bUs0RCtTTE0KXU21FW69KOcaTvEHwq+2Gu/v/QGhQhRZ
            Hbv8Pp4wBHLwVO41BNWjV0Bio/QGDERqvWdXBGnWscgaMATiep9uNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:BNLGXyA1uqxJUKUzT5M0e+hqbDjMnxr9a8VC2RWOtLERfx/SDMsAwkUYleAYpIGDLHldDmBBNW8odEi/Efhag8FSuBVrJO3OKF5uTUeotX/hrzZXmUox3TcSNAQ759dQrj7vlBUoSUPerEoaKXoVJOqVyDCJrdOJi3UDmFAY0SE=,iv:4Hojne6IcdIKyffg6CLJ+6fli9J8eosXu9Rfd1lRNRU=,tag:IS7MpsAuF9PM3JApOl4nzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
