kind: ENC[AES256_GCM,data:kbAyrSfn,iv:aFdKkyDwynFx+4K+oZF0nmzUSLG4EGV8WZ+sOBYsEfI=,tag:r4XhpkegG4b3FSXj/QvEsw==,type:str]
ansible_user: ENC[AES256_GCM,data:9r0faj5b,iv:SEJ8veFTkQoV7n/dAC2aSbrmxv7PXDSlf/oSREGn0dQ=,tag:+RFiSn1BwnHfKoPbkvsQBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f+/e,iv:g4DDabGfzPC4z5lBhiR2J+XT+s2aZhqzgMo7mvmB3qY=,tag:x5q/3kM3Uuk6sgP5i1gS9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRVhhMVVpWUFJRSsySGdp
            aEplZmQ1emxWWmRxZ1oyaUdLS1pjd2NPQUhnCjJYMTBRS05TcHhScFoyUy8yZjlM
            VFliM1Y5ckQ2TGFSRGNPQnd0K21TclUKLS0tIG9Kem1jMlBISzRZT3d5emJpbERx
            WHhLang2Z21CeVFPTWVPREpjMXgzQzAKWU1wj0iZ56IrNSpYvVcoVaL+NinrAGIy
            f6dvKuu86MTVPgxayBUhcp6+07vCmN5B6AeEDNfrtdvwHozErdC3+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:VKgMYQICVwqZF3ezojRM+TzU4km4JrC8OYZOGqTa1lrfzX8MisW47UjvGdUBpfguijEKC6iiJrS+quz+Av85LfIaFOwx0ujrWsREwG8GZDXqlA70PCTQ9OonrLQuvjir8Fptiv+T+3UqoW1ugMjCzcJf7SIWFsE82kWdP1y1GUc=,iv:wE+dunc3VVfAL96RiuU2PBiTbU2Edm6s+IrAutX05m0=,tag:dlD19h1nu7Ri8UH9jWF+Sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
