kind: ENC[AES256_GCM,data:SwHEE81d,iv:wN4Bn/Qo0FciMHFgaJC3VLtpbTJf1Z8d+HLHRcbjN5g=,tag:I1MdJzaG4bPYkejDHcjyzQ==,type:str]
ansible_user: ENC[AES256_GCM,data:szK6XRfy,iv:US/SD4G7toEmLiE1D9BZxpuA1+yJghcwqpffH2jWP+A=,tag:45lxwVz9MG1zrkJFiHQZaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lbEv,iv:wS19P9jn8ocKvIoQyw4W2vr2dVwAgAUd7Pfr7pkkfSQ=,tag:eKWtpcRtOD1lluANYHAvxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUHlqZk1qRE9Xc05Sdmcz
            K2owZXI3TzFXY0h3NUZRWTBheVpjL1prVEVnCldEZVFrZGlMbDB5TG1ZdHNXSkxR
            NEZjRU81Ung0K2lRVFk2anFpRzRTSkkKLS0tIGlhZWNWUExzSnFFV1B6bk82UFda
            MitrRXg0TVpmWXFmUWJrSDRrbUp0cVUKK1+dcSmEeiPX5QzCeiXCbV6vo/zN6M4P
            FP2bKrFC7dBpzlrRSxwJKvhyFMKJtfCqnEqR7hy/uVDCKg/fdEza6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:05:29Z"
    mac: ENC[AES256_GCM,data:wMQ7WD8lbKKGjQz+o5xrw6znR3KHN4LkT4LEkNK+hRIIU7nLVzBkFtLNl+b3l5nK7fbFX9KcHm1AcMwON9mikJ/OQNxkXDYyZsFvuRnwXjn37zuXDy9hvGF0htLKHzQl6KSn6ITwKCAy2XsAUMVG7DUIWO03aAmiWD6xereydAw=,iv:Oj8yCrt90T0JoeReCdRr8exqNRIGQzVK174/UJKboD0=,tag:QrCi1wfOssvwyHngKbfuYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
