apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:IXQDgb2V/A/K8UhqofjVbXxzpArL87GMaHNPihoGBUkwlt0oJo7Y6w==,iv:rLY2qyEBuydP60Lm6GuMIjpK1lu3xRBo3bWAqNqKrN8=,tag:nzbsvAq7IqRJTcAde1brmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaGNpbkVnOStJUGpTNHA1
            MFQvV1dnYWxjT1VycHRBK2FKdCtOd1BtR2x3CjlZVlFFaXRwSkcwbHlaOVdLUURG
            MFdnTGNNTEhkMUhUUWdoMDhibWFPNmsKLS0tIGJYanNUNURlNmZLbmZQNGdXQTBB
            SzJFdldOSTRFKzhBc28rbUxDQU1oNjQK5K/Nhth7FsoyDcqGaC1m2vMwPrPN4NDJ
            5bc0VWIFuuhUNKHFr03/EjWF13Nwg9oeK8sUJvfZW5100ctuHIVNLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:j5eDisiYJgJMPfS37kn/FQFOYCYyZTN9LcK3dqRLrKymhV81o0ShSP6AqmVFBXmq2YlZusCbo1iDNtylv1sDYPzdIEJ8sbFarToOqgw8nSDtILO+ag7HsiDjOhihE1/EHfNa7uFuWx3IB/wfHJnNSZI5SR73f0fR4Zn0kSpyLXg=,iv:XkAyygV/+Hzi11DjKtdJWEIdsaTmMUMIn+xWOx4mj54=,tag:UagiFIYRPS1W3615K9GIgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
