apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:U/lCNRGs1NIhqwWCLotTIc6bFGt8sWvO45yZgUa6BzVxOQ/kwSvZSw==,iv:Iq2UcxPzU6kaIKRh2jhN0kkINtDXKVTQNBSs31Yotq4=,tag:9T336Mnr1+4HFudllVcSOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWNWZjlYNVRrQ0d4YWRV
            YU1zbWxDL1pDNjZIalBmeGV3TEhqSlpRckVVCm1hUWtCNlRqOXpuek0yY3FLbGJ3
            NXdNeERSWnptMU41RWVDWEpJK00ramsKLS0tICsxdnJ3WHVGTWNVN3dUM1hydmtG
            WUM1bnhIMGtiamNLcWhUWi91MWVMMHcKzf2yzqmZRDpd/8qTBIsDq39aUNBjIJ/U
            FMRftYpyJtJtiaWtFqxW1QOvLRFy4G2kAeHQYNXYBpQKopJ8Lp5dOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:VYpOQNu7KY4T06IVb93g64LQhTe2o9+hrmg0kwqxQpKy3E6QgDdhq/rlFttPl8ERyoZjkf94KqL/SYVCB8OEzcTwXwR+OILAwb0LvNKRBCNCLgAN1k8HhJyA6yDYhkZpMoQ7ABtFg+2XYrDz/r1xho3iY1gVEeI4mD1agqr0FbU=,iv:5paaWaI4MzUFw85C7B4uIN/61kchjdVKLcGVLQyrg0s=,tag:hlWQEixiRc1Bn5HSazCOoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
