apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EffuSnX8RNF0oLPH5XNutbFROufzmtQ+ItYNz3VvnV+Ij9BbtMuntA==,iv:odUgF030ZcngR3HqRrnqod5v+phVxOiMkZXKCUVVmAs=,tag:Y0K0bwbaVg0PXgDnzaw2lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbmVKcHNwYm1abzNiNHY5
            UFF5dkVUam8yTjNmNS9Bc0V3aDB4UStrVXpBCkhSVEU0OFlKUDRTQkxFTW5sSTBQ
            ZkxtOVp4NUM1VkFGcjBjaWFRVGZyUkkKLS0tIEhTNEpoaG1iNFpxcEpDcHk4TEIx
            aitZVzNUYmdZRkg4MkUyYTZ2T01KUEUK06yxUfbUsm0Xm3/ndbyrWHkm2CebUQ/h
            Q3aerVNHxeatbjdpeyZv3m6NYi33HGIT/rFpl2ehyHiJBNf38MClaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T00:31:27Z"
    mac: ENC[AES256_GCM,data:aqRqr+O4tUKAH+jVVJCS7pcIv4vczSAu9t3Mki0L1BVq+VkxB+WvyBBQCKk7Unp4EqbcGZuCd6+EbAljSrt9qtT4mTlYO3LKhK6XUcnyQaJvmEzcvSqktbqIgTLns2dm8yh5Sn01iGWwahBhIwZAljKWTVEZz4jJnDgjYEFXOS8=,iv:bWkrfYfQ2y5XV/EwhzvvCBHfPiyY6NGTG11O2s04u3Y=,tag:3jlLZnWrRHFJ+59hZ/qvcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
