apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NGJNo1lguFvHrJMfXWgn5fJ7tS/8/HmQyMeEIAaxzE3T+RGAfBit9w==,iv:kbFMQ4pyOl0lYbJBvdctD4dA15qv++12fOTRa4VAanY=,tag:d0Km0Chli+ehhw1idLf7Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Nnp0Zkc1WURuUVlDS0o5
            UklhMWV5YlBPa1VSekxqdXc0ZGFhZXJkdzFjClFDVTlCZWhOWTBkZXQ4NG5lemZI
            TVVya2FjSFZYNC8vS01CbldkTkZrdG8KLS0tIHRLZHhERkRnZFJ0cklsSUdZWnov
            K2w2N0tHWG9SUy9MOXQwc2szSjBiYmcKZngn7rUfwJiqhATxr9ICg5tifZznChIz
            fyxsSlYSxSeH0sI1B6BJ8/SS0v191kkjRURPud6KDxrkeSqLOek6Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:R+CAys3twmva8NfUKFRypls4TTE/xluNJXcbv1GNLUVFNHsblBsGO+2lKAZq0shWLmer7cM3FDPusynAjAlnbWxEMma3nQTsk4N+XDoc5hnMCIMoBZWMJ6MlpeC9K2qRDOfRAQkssDOV0cpV5/RaCU4T9F6c+meOyQF0SBuVgOE=,iv:FQF2TBdda4rwWLApLupkkELJjOyrDRgQK/2xKZpY1yU=,tag:vtcdmymtwEX/5nj0zpR88A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
