apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rGWOVUHT3sb6T6n0Oe37RuWxU5kKfkP4UV+HS9O63/BzTK8RLbJevQ==,iv:i2Q9lb4WeX1RX4yGPo0olacmcCE7ABD3xu8Hb3vf0GE=,tag:Q03SFi/MIYt2PZ//8gE+5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z01PM0s4WGNreHJVU1h5
            Wit5cjFwRzBWVDFwTnFpUUFscTE3L2lLZzNVCmRjcTlqam83dXVzYWxJa0lJVGhT
            M2NndytURnBHQUZCUWE5c1pUSEhwd1kKLS0tIFFXVWtYUWZsOTlqQ3FpdUNFejlC
            QThRR2hhVWIrSTVQUkxSM0kvSDErbFUKVK22tUAZEHIVypBPEY5+pXBrFdZqJBqc
            uwr1K7Fv3kByFvx/uNRh9iXCOZlIujRxgTG28ynwKdAFQfj4Cs93hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:QxZq/UltjDo40fA1g/O/xF+HbMfyGJ0hqyMy+Fr4Ku5a7t+tvUm1ZXNXMbCDqdDNl7xrLX4+L5Qx+Qz6Qx+97z7SiRodqXFLdpYPMTJ3ODqtm0FjDaLjCAv6jK2ZphlQQx4/Gmk18v+vZHMHM68RT7rdvUCTh+3AIC7ZHVvtxBc=,iv:1OYI3bQvMfn0GKK1MjES+DMpvLSWxXtsr0AYQAYKXjk=,tag:WF8Xn3qHK7R5VJDLI9qmww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
