---
kubernetes:
  children:
    master:
      hosts:
        k3s-mini-01:
          ansible_host: 192.168.30.51
        k3s-mini-03:
          ansible_host: 192.168.30.53
        k3s-mini-04:
          ansible_host: 192.168.30.54
