apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sOpGDb1zeyqVSKGIoeAkryGBanqeM5FNobPMLhufcaEC3lQSlA==,iv:tKYtUXhINbA0HeUDYWHCT5qUjWiXkkjmUp6tKiGLz0Y=,tag:5MEU+aUnkWwDlvouYYkGeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM0J1cXFyaUw2NEl6QlZC
            S3NtRjZNWENObUlWaWhqOXlzZEV2QWVzL0RvCllwU3JYazhCOE90VDdkL2JoTlp1
            R3FmV2dqc1lSOEl2c3BJWUxTd2dKaEUKLS0tIHJiZTVaYlI0MU5uRW5RZG1JSkVo
            OS91QzNFUWtTZkRMWjlja0hwUTRhZ1UKgfvSFbzHLfhO+aOGxnZ6/upQTZnuawzZ
            4vjqHa+ta1naHRZM3lSG9jMiu9qoXWLQgPYtW4opLaO5wIlZGCwsnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:yZsWZk5NRJ1NkwGF4zpy2o1o8PC2CBIotW7ftKXYHRaiLa5+WWyTUb4JYRBq38fO/Jsu0mEGEY3q38SNg4R49E5znetRiW4N65FoNW6N2wG2EXid8lMGTzsGNZYeyStq5UQEkNHVzDbEvVnFzwiBh7tmoW79yf11NVMJuyuN5yQ=,iv:Et7es62XJtbtldB8HhB8ZoXCNG4xdDPTTLWsPyzrPcI=,tag:6gz4PhP7j2lF6t69HNbDNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
