apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NLlhvoxNnAsKrciTc32VmoNnap9+h8QNUAe7NeJhIP+pmEkGJQ==,iv:z78rDF8udLJegNaTdSCYBBm2EozUX0WvOOh7rNNhpig=,tag:dCFszsyJgxCRH4RQjiMvIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Zmg1QytiYk50b0JubElS
            Skx1ZGVhZURSNVFVZVhkekdZb0ZleVV2N1ZvCjcrbmxTRDhOQmdqbjBTZ2gwZzV0
            OGYrbSs5UVNFdDgxVWZIRWZTYzRNQkEKLS0tIFMwNmc3WXFDN0s5S3RkM3FFbUtF
            VUw1RTFPSXBkVjRvVS9HY0xUaHhiZmsKUEyBKbEuJYvmsaUIs8R2UzoSgMWKmwsK
            QbqLUK05kVQJnt9Jv7FbzmIdameZ0/dy/5hcPQvKQNa8Tz7coJ+QtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:jPye988QbyrhF1w5UbLKzA6UB++m9qLeyweuHBsNM371V9C6M6ZOwH0VoBsJyuTVGPOO4kunGu85rUmPd75Qail9GQwwJ8lazjk9X6fvSg1o8ZFWCSv92G8sEt3qSe2IUi/9spfRv80PyS9ZFBbebQbAaLS+hBuJhGsTzhJHPig=,iv:0aP+V8MiBLh2G7bmL9TgqWVhmOdMIt1rTAy/MMKJ7No=,tag:onVLroIqaQOkXgOO4fj27g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
