apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bpM7QgfMkg9+E2HWHHzRxEEpmzoB+N394dh0/8hLQnuI2s7CKg==,iv:5iIr32urpw4oFOBqnJrbTynZ+mDOelOIDt0d4dpVM1k=,tag:1AtmMuymX69Rr9ILfjlFoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzY2hGT3RHSFVPeUdpZk5P
            MjRhclVVMnFXSFU4ZEVaQUROVUV2aFNjNHkwCmFVRmY2RTNKUFBSTndDMjQxWWhp
            VFc3UjR4U2hLQWYvQVFPanlOMHNjcWsKLS0tIEZBNGI5Y0NiQVNGY1o0MFF1eXFm
            RlAybEV2ZnN4WDZONFFTeFRBTnJTNE0K5OuFuBGLhZhLyjM3hmQE7x3hSsdXwlL1
            F41g5L+jusdD6L2c5v7P3vYJ/JSL186geBiI9BLK5kd+tYEBE5feEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:nZil7iB/AJpNOvXaHqBBHplDuHQZBYPv1McKilZaEFVPQvt6kO82IK/ps5X5u/MpYnAR0KvTFV2CFwNY0bLzZ4kPBN+2zj39w0mYBbq3vjs8RWkq7sm8wqbnI/culOzd6CWM2VcaZWSvPxe2Y/q7GmZXxO2HlBYrmClNJvjcwHo=,iv:YpYsdcUvP2LxEvGpaZBB65ir6gr0vOEzYW7bNFHI3q8=,tag:pYf4gfN8BlHdVDwGbens7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
