apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:s2e3LJee4wJlsA2ybv3I5UmQn8ePBsMG0UuT3g2bxLkB26iKvg==,iv:n7+HRa+khHWiMYU2KWdfMhpUOTZLPgthY5cQQr4L2ro=,tag:jUQztWISywkZbHiEPw1jvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYlErR3JuQWdaK1BVSFlY
            cW80dnhtVTQ4YTdnK2RHS28wUXZnZCs4ZkFvCklKMDBxNWF5SnhkOG5KcnphYXF0
            L2ZoRk1GSFJUUDFVTlBmdnZDTjVZRm8KLS0tIEFqYWt2MjE1UVpnZDRESzNPSUpo
            am12TERLY01uWjhLT0IwTlRPanlLSUEK/JWzUgEpwkiX+Taji/nyzQMkxGv7EryI
            vDh5LM42lPfgx66g40o7HA1Alfclh4sylMR7r0H90dZSGyfmK7SiiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:05:29Z"
    mac: ENC[AES256_GCM,data:ndcEyVc0e338PqxTIEHElusp9ZQUb80Z/C6y6+LrcCqHp0OR6UAc/TGjcT3O1MJev+b1S0DDmAscwht4RW5V6giHINlGtWldnuqjKWVbPoHsoqjID/gm0ZdIM3YHRM+b/ROg9nLm8EWukifckSuSELL9pGvqlJLS99vzgagFQyo=,iv:2bKwVAYF+QjTbz3bnF0bIcbUc1/ox5EjXk59YEDMDwk=,tag:mA+hEiDnAFUC5FajjNwXQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
