apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:EnEDoffL9yf6XJQp0hB2POr4JXiBB3a2DzUI14i+zjZ7QMn0kg==,iv:lD/Li/UPIHg7NGHDZSPY6WaIp7CIqzSsWGOqz2kqLBM=,tag:UvJEddHBGxlh2+yVFE1obg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT2RnR0RFZVRhYTBYY0Y0
            VitrcWRuKzFJSnhPUmhKZER1SjUxYTRJang4Cm9hbHdzTjMrQUFqemMvS3B2cUly
            NThPMythc0FlOWhvQVdpdGQyM3J4UFUKLS0tIForOXIrV3RYZFlSUHF3WFdtejZE
            ejRpV240M1BxR2hCZlY1dWM0S2drL0kKnQLgxIFGQ2OkRZvb7YseqPer/2P0yO8J
            pNxpSOAop6VsjYtm639HXvUvdKLoQD6Vo1cliIcftD16cqb9LIM7Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:DIGgO522s0IWWfILsZrvVx1l/xgRePcOLD//Lol0gE1Gg2TljvywqL3tk7012TQvt/DqKpR4x/riKVLh103XY2etmSKZSG3zlsYkQOKF280HY9TwRahZ3TvnKP4IIlLUmOfD69TfV5zy3+U7Kwk6HSHw6wLnzwpYGkCWhRl77do=,iv:PJuNs0T32RrJOEYBx5f+wh4KEnfIHOvD9A+XXn3AycU=,tag:4pceEd5UyI3ruD5a4Z7yYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
