apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Myd9gxX0EWyaVyZmwCCothccrn9K,iv:vboKFdkLnQxp2JQxyavLutGJ121TNh325l/xBZJRM+w=,tag:2k+gq6vfTPHdWsdHRu+aqA==,type:str]
    api-key: ENC[AES256_GCM,data:S6wNrVTf/HCtzigdBwE5HYOsCh0Bbx5sxQMUmIVAclNozbNOfQ==,iv:Jo/XcMxDNUMQpjRb6u6t0NijVqO2LBRFlnTmR1i7ShE=,tag:0AX14AyV++QjrSsDADkBxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMTlPSG9xck90Qk93SUhV
            bExRekswbmFseXBxcmtDNk9GTllDbFRoU3dFCnl1T2czSUdWZmNaZm1qTTdHZkNW
            bWoza05ENjhWcXI2MDhPM2xQT0F6dVUKLS0tIFR6eGFDdUVLcDNVTU1yaENYQlBT
            WTBzVlQvazYyYnI4N3BOSWRGdlQrNWMKg/rse+WyXSRTO5+T+JH64k1ltKsNE3oE
            02bGev59+w/0FRjJzzvagRpOFmFZom8HQB8JrxqXNLtkYuOf1dfv/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:05:29Z"
    mac: ENC[AES256_GCM,data:Q35p1mYHMoprSU47V2CbOKxLYrDzJFQFpneLlkHe3lOH2Ck4zv1diOZ1ZTk12cGzWBzxxKvY4YGgcvx3NUgKH+plRpdQLK1XM4z9xrxSknrkqmRaYvtXso3NnzOgm3DG93IThpUPkn6CSnJEddV1mMUL+DE9ex07cSYTXxtE1Rg=,iv:Yo2y+UTYywuXUi6HNHUF6m9nI1YQ1rXycKLxOsxKWt8=,tag:3uNh0PpwmG/uuS2hZPW7Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
