apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:xFfhhObJNvLQUR6MQaQ9yKUOxh5V,iv:YKSgLLeD7sFB3+uFC2Tmb7BIf2dF+KRtZLTgNqlxQw0=,tag:+f1ZV7JpOJDUTcXMdX+6dQ==,type:str]
    api-key: ENC[AES256_GCM,data:TBqT7qs9vEnOKmHU65nCdphyAG5ZtznvwYj+EtXEeIXYadBKsg==,iv:twedFxCVo4Q5GOok6cP1XR+tnRKgW42G+8QDMcxZqm0=,tag:Q6EkeEM8dk05HR/nld1eiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WkNvTzZPa3FlRWJJSzlH
            L0dMSkt2SE5NSDNQOHU2REZrRHNWTkZMRHpFCnFaWDRMaG9rT3gxT2NMWEN4UU9v
            bHhYa1J1VU5jMnlmSGMwdkNaZnBUQUUKLS0tIFNCSFV0Y2dMOVVLYkxCZXVIUHY3
            L1J4ZFNYRHVYS0RhTTFESHhtbEdtZk0Kss19AuEmDXOGt4eWP6qBisLvuR6SsiWQ
            d2+0/GSnsQacIV+Ehmz70om9v6iJ8b+GQaezI+vVoTwdskh/0sU2IA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:IomkR6P0U9DPkW9EfRKs4rK/d4bNWwxF5L2q5ym8wIG3J5u48m8ap8MhTDHpCAAILKg5WCS7GCxHXIDRqLg1Cr77kbHgcnEGmWX/L/4l+AnFyyAPCamjYb9ycM0aFzOeLjAa5tMGin2G/sWJzsCXDthjWCkIU6c1u8UknkvfZy4=,iv:AasNu3BESpobTyBVltqndgsB65y39Akr+DtSaHPoRdI=,tag:Fgqufl7w4zyifNxx29ROKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
