apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dQaU7KsRVGEfIP/AIJL/RTEnHwx7,iv:vFiW2ll+EkVKLvvVXBp0Bo1CQ+pNsj0oH6UQHrCRPQ0=,tag:7cjuJ05CUh3WVHNVUz04wQ==,type:str]
    api-key: ENC[AES256_GCM,data:yQ0IR15lTF8va0wwHTOBKI7An7xLyObYOttioqHnFRmQN117jg==,iv:lrtGgG0wfZW324VuJspFNiwej1HhM9GVjdVzINAekzM=,tag:34CVb49cmCchM/zR3YpBag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ejJ3cjdvT2k4VkFORTBy
            VEJKZy8yREpSb3hxOExWQ0xvN0xvQ0dVZ2w0ClYyeDFKSUo0SG5oejhQdWZpQ29i
            ZVhKZC9nZDN6d1Vwb1RwV2trcXhUNXcKLS0tIGlXaFBISkM1Mm1VMTZ3UzhVS0JL
            MHJPT2wvTzhsM2RYOGxPVTA0NUU5anMK+s0/XW+ONwQjzl5lqP48JKODhKJ3nr3U
            CvWmDulvCmcuhDnZWQ+Uu3l0i2birAQty4SY+L55pIXJDRbda5jKqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:dCS3lN2n/UB5HCJRjyIH6nRb7s8hzu61cib5mTmbo8kQRpa/V+jZoEy8m743ro7imgay7ZYJ/7ZZ36UNiD3XUtC2IXjZAzGGwELmYVG4iFurUGj7mrY5dr4fBoW/F/18H/edwKdiccVKZKmz6iFByf+1aJNOZF1+4lDfZo19L6o=,iv:4ZkqLFxYv5vSqdqBcLUOucbD5a2VmB95dBgR92VuAHY=,tag:PrMWNCHEt34z6/lfvYU5nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
