apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EKeM5ADs3m0BOaId+nUZ3qsfjVig,iv:zgc9EosyVEFPV1Y2crYrslBJi2SZXh0Z4zxperZfsUk=,tag:sQTLeDstw3b+IjMOBXprrg==,type:str]
    api-key: ENC[AES256_GCM,data:bFXkGQUjjF+hr509iYY+U24rdlxfm1sBNbbma9yWj4U4OZYglw==,iv:xKFw+dcJGEg6ZhX8N2bDTL50eWVrJLwFcjMvWLe50rI=,tag:+Lng7L23ERldjjP62PGOvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNjM1ajg2M2VLQ09VQVA3
            SkxxNEVma2RuVFBoaDljaWoveHc2RlVXTEhFCnprd1NiQ05QbmttWU1wZ0w1dmx5
            Rlg5UzJ3Mm9sWUcwNVhRaFh2bk1mbzAKLS0tIExXci9Xd2xlSDRlSHlMYnhsY2hW
            Y01FeFJJV3VNeGZleVdRVlhiaXJwdmcKlNSNKDFIyLog/6qj/9thB/S9uPbRMUDJ
            +HaRKzVRShT2H2C/3beTepUxYZ73DikD04z9Om2DtDlBYF0/t/oHKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:C2iUhbhBIG3zHVPB8RLfOSldHEynQq66eSCVy/9tpPPCxG4utYPNYx78RKN/0fJ2TOnHJVSJwkWYrRAZuNeM47u7n6N5L7tS0OU9SWRQgv+eDfS13MoxLN3boEyUsbAUkCk8Q6O3+dPBEhAThZg39qFNw6EPWmm1NjmZDE7Jphc=,iv:xo6zLvaW01ufWWMs1tS5QmA9kS1Vo2ZXCFrjJKsbYn4=,tag:6Spfl5l3u71AGOqbRfZAbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
