apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:dZUgvvHgDC6t8nAuepZGEqZglPOl,iv:WSiBwkQzGkex0Id6eJ8Xy7KwH3NBsS9fqdGWQIUGfbY=,tag:g8IHxKKzjO/v6gQDcQWZmw==,type:str]
    api-key: ENC[AES256_GCM,data:gl+UDuJUxoDP2zHlnc6ffdUzotxmaw8lbiBCQprzQpz0Qh98BA==,iv:p0wpzIPdNIX0/JFSil9zEUCX/8WeCpC6Q5hACVmuaTU=,tag:Aj2bCMKRcKUC6hSY2jA00w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eExjVDZ4RGR1L0IzdU9k
            QyszcTk4OWFUWGpONWVTRUVxa052dDNWbzFrCkdPdHhvVXg2aWNNYVJYNnlBdzhF
            NldPdDFid2ttbjQ0dUx4Yy9RWTYyWFEKLS0tIGJpRjEyNSt5ZURhanFRV2EvOWN1
            a1U2UXQ3S0pNYm5qTWlRSVRzckQ5VDAKAXG3ctk/sq+/JYyBrd4g2eCnAJBaxjzO
            OkYvAr8l76+zMELU5xhr+NZ7/QYnshPadYj4akiDONAalcgTGcwZ+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T00:31:27Z"
    mac: ENC[AES256_GCM,data:q6o6yMYJj+/N13eU1B39U+RxeWk3VT1TOtW676HXtJ6utpvCawkfhx23f/BmgOzNORs6aPm4swZVPx5sBEjC5FipTa/0QifTwTyID2mjS52jq4VF+AhklmfOYQO/QO4yidSw9qG7Hgm6NJoypY1ELPwlUSXj0cknG11yhJA3KDg=,iv:NORH2eRKjooGehLyoUdjFH6fdkvXChTJv2n4glh52sw=,tag:7NjXh8hYJlg1gToCj7Yxfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
