apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+0UYXv7q3PKHOuUJ6vfzwVwKLVg2,iv:yQ6U0pSmZKFcLo9qd5aEBYndSUvIcXlCzO/I6yyygAI=,tag:UbaJZPdumCO5u9iPs1OYWw==,type:str]
    api-key: ENC[AES256_GCM,data:s6PA6K/UligzlJc8iIDOSx4EwYZiQFufL3gObKbeWqI8eSpWvw==,iv:5xI3TPtlRSy2yM/vx/5gNnwSChEvYMSIiXccnBhjGAo=,tag:a87WdivD85qhTmS28k946A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdUJ1QzRETy9zM1JXZ0Mz
            WjFDaFU4RUlFWEluZUV0eWtlOFZ1SG1GRkVFClpFMGpJd1o1cUl2Tk9FeXBIeDN1
            UlhFZEV2eGZEbCtPRVRHcTJjVSswa3cKLS0tIFNqdXBJc3M2UmNmbG5abDE5Tk1y
            UUR1aGN6dC9zK2pLT0ZmZjAxWkJrR00KkJrVYEAxuSdjWR/GnPMUXIVppmp2ch/j
            2MJ0F5JgrIpxg48TUbrHv/Nq5vhsAxgz/NqjaMdfh3Ir1hbhNKCuEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:0egMozHHJOqZWUI8fy3dE5OL4/T7td6FOAyR4ry9glW24bXJSUa1TNm54W6+PPwyC6F/Z/GDUo7QDsQqM0G45dSQ0wizcHzbpOxJCrLazOyL1L5aqVzAx6k6eP8EpwiLHLqaY8xowonme8iEXgXQ12VdjzvfQt3osGH2BSysc80=,iv:M5vkErQtUK/ZRqCEOiphe8G4g5vjgqkIuEtJt2RTFP8=,tag:WcCK8r5+e9oQf6V6FB7gNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
