apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ATC6Qo9TE0EggqH5p4z3hGD839Us,iv:sNR72j/wqgS+bJVI/XIvGeUJife8EJ8LOua/sQT1DTQ=,tag:v3Ml3Wud27SBN+b7r5vWvg==,type:str]
    api-key: ENC[AES256_GCM,data:nUC/WujnFEdVXLFHvDhYux+YMH1qfjvC5bgQMZDazZ9/+JmHNw==,iv:N4t5d/PLsugsq1NYn6EiuyJLZYv1l4HnjvfgKfcqA/s=,tag:2FJckU3POceI2bY9roV+jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTWJoaWxYMFNzSmpXV3l3
            eUptMXJDYjg0YkhmZHVTa3hMaS8vRVJlNEZvCnVvcHAraWJVU3FSd1R2WU9zSzh2
            QVhKeElQRE1SbVJ3elV3N3Vud3hZYUUKLS0tIHZxYlkzekkyR2hvd1l4cEkvRVBX
            eTNGRDlKZEI1Qi9ha2dEdy84RWZkTUkK67WJ0p1VTYRUUjch6sBuClp0kxTYUp8A
            abJP4iDpJBWalSoyvprl3/wtxVFOESAUtsuo/lrkHBalenq89at6dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:24:20Z"
    mac: ENC[AES256_GCM,data:i5qq1bGA7oA4n+PhWhY7INDJjWlRgxWEN97YbkPGNFzmugsBjjcOaC+gBMubcuh13NMjzasQwiafaGiUtMAS9ktBlb+VJO+SqAfRDj4FfO6fYSqMW4D+1uVXLSHxj/nG0VZwKL+NvmLu3sjPBjAYC2kmdPunoYyaLQ5qs2q4FQw=,iv:mOdSOe3J97eVnsAhzP6Q/QtNtBIB2fKOUOsAZ4z977Y=,tag:BmOc2bTB2FnFMtXdvlcO7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
