apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dWzqAYIvqFBI,iv:IWhebDjyrXiQ1mrz5TO8kqTetjD8+fRhmeQ0aBU5mdQ=,tag:2d4jY7MKnGq7yuGG+aegCA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FwwdJGtFldVPrltrZipGFhluIf8T,iv:Y48elVZRG6Q1gAHtlUxwzghYZsqGCqQweNnu/v0oJjg=,tag:PObJqujQFcJZ9yvBuWNdnQ==,type:str]
    SECRET_CLOUDFLARE_ACCOUNTTAG: ENC[AES256_GCM,data:+NTytc4lciMSudDJ,iv:6SOdrh/5NRtByi5kQlkLTbJemnEEUawtKv3dZrD3jWE=,tag:nTr/hUSuQLZUvvVzgrsmSA==,type:str]
    SECRET_CLOUDFLARE_TUNNELSECRET: null
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:yCwHiL5BG/sY13vDbrIvFlav4F1ljT+zAyQns1hr1aJrbwU1,iv:z6+B7WUM1U3XYyQRqcP0LN/aucMp6KGD0At9PA4FLG8=,tag:QqaFROKEc86GAZNfikJQJg==,type:str]
    INV_DB_PASS: ENC[AES256_GCM,data:tkFP642Z+R6ZGptx,iv:VETYHeVKkhPBNMasfPYE4k5X0SmAIu9oKYfZQZtS8xg=,tag:gLjJjJKX0YgWJ423J0p6dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZmdYcGh4eUU3M1hIV082
            dXRkUGQ5Z2dNTVg4VU52bEpKckRjVTg0dVNJClY3NnozTFgwZFFSdUk0ZzZZeGVN
            anJKSEJuRmhNaXFhSzNMUk5mSlU5ZEUKLS0tIG1jN2djV3ZPZUhVTFRnbVVCendu
            UFBTOXdqVTVVSENvY05renByQUhSL0UKEHVmRP1w3UG7ye8Bh0npx2UtfSjy6vnv
            nozbwdPmB6zfHxfskUbKiqGZBHW3hV9ZIwZDdbAmyMofOW56rYOJ6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-30T17:44:49Z"
    mac: ENC[AES256_GCM,data:yh8cMLZPR06em3UScqCd14lJuxYHWJDNvm8HfPgu8Qq9s5D893CXyEgCUPowmta90vkGZ4egm5lPvtVtwtLxip8xt/t2MC1TqyKvy1pTYwt4u/ek4HDH5ZXNeHkt7+beYnPf+fVMRV39ymVmsN6C3KNVU8JJED5obSYo4JmkF5E=,iv:b+jT5pc8uVD/5qsXWXQvAQUD+Bd2SR7YjF/82LwHwKQ=,tag:UQeO4/TpE15FQ2kWhe+xJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
