apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Pj5YWeSPM8q7,iv:tb/XmzFm7dSsEtpdlbNnOVwxTIXK6y2zS00Gi+faMQs=,tag:zpcDNJVnINhG5VhbiOP6XQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6daOGF/TGkhASd7gZTXispJT26VB,iv:K2oE1h9s8/LcxYba+Onf+bYtd8dz9XOTZyy5b9kVDH0=,tag:tiDhl8dYc72jhIAXQLPoyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4elJwYThtTHZHWDdGb2R2
            Rm1rOW5jR1YxdzZyQjNMbkF6Z0VNYks5ZkRrCm9aVVFlOXJ2ZnVnQ1Iwa1BHOTZ4
            MklaeHNlTFdrazhrdkpCWEZDVmZ4ZE0KLS0tIGRpakU4WFpPNUloNlAxYlBlK1kr
            T0dyNElvRkw5THFRM2FGRjdub25Pa0EKkjiiziFppn+qGcJdFQHMWY5QaXyaH8Lw
            gqVccYprshyewiWo/P4WpL0fxE0pgdqsc2jwPk6imRDPPZgUdqYVvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-21T05:06:27Z"
    mac: ENC[AES256_GCM,data:lUg6O3S62wQPEqQ+5EFVrurpg2kAlpqy7RRKv4iie5lt3jNAJqZ+Pyuqy0CEgT7oeuXNKnl4HZZK55Oyk/lVwEGEPgAbB+ygTNaX8M0PowL0UdqNFoC1hZFlKYx9o4ILWQ5ZfQd6frXWLCnNk6U+E7S08TANhpC/xW9dAN6QxVQ=,iv:OT+rDW9x5+moTkIY7K1KTvfIkk4fE75laZe0pFzscVQ=,tag:Ifs+ML1DLw0N7Riq7YCpdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
