apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9XNjSpMc7QdT,iv:fS94MPnHaAp8uG3q3rVd5AsC7lKOPjLwygADpdvDOGs=,tag:UzNP1QnkVwtr2vwCm253Zw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1NgPT9lZGD215YT9oZLVZO38EKJR,iv:1cpZLMhU4S/l1xjA+DtmzzeH/Ooj6vtFK+ejHU5LFZc=,tag:brKBVnPvoTLxFaE7a63G6w==,type:str]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:JFsXik9Ln4AbMAtR,iv:AAXnFrRw9CPzm8uRF7rt8QUvcMiD2rHWodMYhjMgHXo=,tag:0FHf0Hiyo8ydyUKaSAd8Yw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9xc4upY+xp+LyZAQetM3VQ99q2eM6N7D4KXooMJAywygvM91CS8pYyh6aGW/WpJAOrfR5aT55XFKT8rLqSrK5ukCFkAezbQ3UfXJWQi00aQwC7tWJIkBJ9fmZOWrPoj7dxePrtbQZrsKMSRfP+oODDy90l9MdzvesJ2QGJtH/SqzJjTXN3kuQ63gJ1BGYSlliJH4MJB0PlOUeLxrl3hCb8TK5tougb/ZWerwEhuMwOc/OW862cf7wQ==,iv:LVmOt4y4Uo92S5BON5rBhkSrrpLT13T9mF8CMUGN888=,tag:UWjVbHJSQzKzKKjhfrnwLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTVBXZ0tQeXcxbHAvTFRY
            UDhrMU01bE04SnpDN04zakR4OStKajRONmxrCjNjcHh2Z2l0Wm05UUZIeWhkTkhV
            bVNkWGtPTkhydm8xbzNjNXVST3ozRjQKLS0tIFBhZ3BmQUdSRUk1WndXNXIvQ05S
            TzdPektMSWRhSlV0SzNBZFBxZmdiMGMKFE8r/23lsPGDr1XI1vWuUsQzjXVgEsE/
            MiGKhBrAjwARYQj55dByqqATiRk1dWpsZXt7PPswm9tg5nROH1Yh8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T18:44:03Z"
    mac: ENC[AES256_GCM,data:CO5Pt2AEZP0vjyEurFkSMP3rr1mgK+bfR1+wCa8msCOjvPiQNjUj6IjNbExpkIulyv5AJ8WBb0KvN+AcYUGjY1JJ5ZDcGpJDMs2/R+i6hcuPXtBkyGtVyNzfpBwvVfGyMA8vjxTY7e7rIjGhaDwlnDSq7pkk8PgP38GK4Xnuk+I=,iv:h07DSg5FTA66VDL+Wwjk7MtZ57+0y5aVmn4/JVZK1y4=,tag:qspMQgcYzX2GaKl2d8M8Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
