apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:34vYPQhe5A7C,iv:P0voqTJeRmf4i1xno167cNKC7ZBmL3lMMQfd9hQBKUY=,tag:Bs21zYfde/cMJpvWDfLOaQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2uI+1TExrzO40R9+Q5oY6slzabIc,iv:10H8ny98kY4GF1CGq/+mnaxF5SEI5w2VdRHGcHiebaQ=,tag:jXTneTGofRnVlMFMXB3vIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaml3c2RBQy9QY3hKZldh
            L2VhOUpTR05SQkhXNkJtWjU0VlUzYzhGYUMwCjZOZkI2MS9tSHQ2QkhDUHNuS01O
            Q3Z4ZGdUZzJuenpmbGFFdEtUWm1HT00KLS0tICtxZldhU3UyVy9TZ3NMZ3lERDdB
            UWE5UkROWlFISm9YNFNDSEFZVlZIL00KF65sw4fNOwOmdo9oedUZvA7wLYwMu7gt
            RphRLQlOVkgXwSDFq2jKuNZAkQrc/lup4NgglaXCvU2yhBGGr6ISiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T02:48:55Z"
    mac: ENC[AES256_GCM,data:kimQfX+xXUpbKGR7WlmWFxB2TzkWHEsXEsBINv6jpNbw9PUuznfPq1Xu4NtNZtT5PzmRNUdNTGgWNluxWNgLXxg5LsA/wam4/+4yFrsmM3lVhFWCGDgh+qNFlZ5pBqxGLuxA+/xFq0ox+QTiOVT1HWfVbfTfOmjLqYqx7FHTkeg=,iv:ufRfDIYhwyy/rZt1MYSmIJ6CZQAsk7zJ6cKKCxx3ggQ=,tag:4GSEL+GnsWYwYpt5tcOLOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
