apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CQtEY+xi4eHA,iv:pETXBF44ChHOTVCGKLt+c7fLpDiSSylsr2xpvieoRf8=,tag:PSKMnWQFSIz4McyACwKAuw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PiMvOFfmQ2BPOQVVzuBFpH5F8rda,iv:rcohKDrr2YxxSN6NNzXLePm2eEIMrBYPy+nhRh35QQs=,tag:/DUo3S9J+0fpGu869wTOEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbGk5WXNzVTZSNms5Z1VO
            SjkybEM3SnQxMkZoN0xtVWUrRTFCOERWYUU4CkRYOG5Jb2hHUTRCY1paYzIxZnlp
            WXpqM25CSVJxSm5iRmdEa0FqTlZIU1UKLS0tIDBzb0FFVkRHRzRwc1VqTzNMcVdQ
            M0s3dzRmQnlBVm81WkxHUnJuZTRCMW8KSmZnK2z+YYwfJ6fb84rlYECIVVvz2D/Q
            vfl60zcIskrNgQmCFu0JU7NgEtFE0/i0lF1z7kcV5X1H2Fp4f7I9xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-27T00:05:29Z"
    mac: ENC[AES256_GCM,data:m69SXvO57l0ghc/9sRZBPh4PTcQvfgWan8a8+HuHn9yzSlzpb6RWpl0JuxPuRwU5Q7z4pZtQlvF+D9hQGT6YX0bCPWVcbYSYoNoJPPPRQ6qjmcsqsGX/mYqXAifhLVay6asuJVoSwsB5Sqo5JCuolXvl1el0JO0eReR2klkQv24=,iv:Y61/PQeRiUOpWbEhAeByZQH3z3GJ8Rb7H+E2/LfiYHc=,tag:eUiR3YxvbOmJNt6ewJJHtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
