apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nx4qsOHAsMUE,iv:WiAWfcbDOKDbXYZaiZrpca5zlHKljptOT6tyoGMGPbw=,tag:6d1HHDmQCohOTxyKX4yK6w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EnWDs3dy9sYIfkMmDUse8kIj+8cV,iv:yLDuiF21CYVHYHvfCK/ryZRz6/W3/QwMWQtAhsyaKkY=,tag:thqF2v3f1pYTejtiCNw8UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN3NqOHRzdTVuMEdDSFVr
            UkkxMTZob2lEeElCUzdadjhWejk0UWd6SkNJCkhzc1NydzFkUkdmOFE3aDg1UHNm
            QnhweGJxSHJkK3ZxVU9ldkV0NnZPVlkKLS0tIDBGSTVOams2dm9raEdraW90YW43
            L292eVBuTC9qVisrcllCYnFYWFNjSkUK6OvXjIDBWdYlYPU9pZtbjFieRosMC4cX
            Iu0joji3sAZzaVo1jS/Fp1a2zTqunTT8H3jE1SbFjdw82ukJNWM8mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T18:37:18Z"
    mac: ENC[AES256_GCM,data:uwYJLPspLJqNjhmoHOZ8IXSnMpt+p4iLsxuEeEj2TtoQFC/5USoEr8gkXlpwpZMEX6+rMgJW8cG5Zv6Jsh2m2mL2+Tbwh745AHAY7CcyCu+QiAbMF0HOve9jRV7HxLacgGU/2u+QT0WVpah1EsCbuvZGSgWLQ3kwu1dIkeFZhcM=,iv:V0utIKoc+/GQJ7L19LrEB/IVlgEFeRE68bn9XvgSxA0=,tag:6p3Xtcc26kF1L5/TFLRoog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
