apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:zmMejC+w+5AI,iv:ubcZgyxtGsSUlD/VpBBOCa3Spr8qINW0SaeiVEfePik=,tag:OOhzID1dKmkpuGlpV0KMpg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SABovtbX5juK9tED54gN8rtwBP6g,iv:z7YO3pjt74dM5S3PZmGGCIAhxqpc1fIUGROq548vEU8=,tag:uopkVZPOQCVNcPLt49lbyg==,type:str]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:lnmgcMdBcFqAVBSu,iv:UN8gbWP/y4NdJHAm9vaxDTNFYD+b59CPrABCQhuTYAY=,tag:fcPR2VT0+A6ZKFCaTeRMig==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KM0jDlRyzrmQaVQo30A0zDL67LLs23V2rNfC3cIcbNuHu5bH,iv:yB5GGprQ7jcGjGFFRmNfnpC+4osKj7svQ2Ih0flmcYs=,tag:sWBRoD6y8G/jC9GJJV8Bpg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNTTAG: ENC[AES256_GCM,data:Qy/OQ16F26D/vp0ELZUvAAqc3djM54sAybbuQQYXSPA=,iv:mGkA0mChmKevTi22GIbow/h/pS+OvhR8lxfawVXiJ28=,tag:bdODP8xiTq933ssoig5y5w==,type:str]
    SECRET_CLOUDFLARE_TUNNELSECRET: ENC[AES256_GCM,data:d8ksDEqDjJeKZwNwCn3RRwD2OXoNOxfScPiLR2koM0o5km3AhHloitIxAvA=,iv:6+bRLjSMO9FL+N2dAfsuG4YvTxA5Jwc/jSnKaabdWWw=,tag:V9dKE575xyvMfaLXx3vk8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZW1yaTJRSTljNTF6eXVj
            dmR3RTk3eWhlRzlmcHJkK0F5UlVtcE1ucHdzCm5JSGhORUpMdGRmMm82RzZXWlpS
            bk1aaGdmaU9oYWE1WlpDNTNXYzgrMGcKLS0tIEh0aTdaYnZQNWd0MTVSZ3NRS212
            ZHo1dTUwUXJyNUNCWjlFV2JqZHd4QVkKXLrWWz2YWNDep+Nwh+NkNL609neN1wop
            p7sGiB7/6yejbL3Z53+cL2GZEZAePwGwciaPVNrllU9u7DYY6CEKGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T09:03:53Z"
    mac: ENC[AES256_GCM,data:EWQUZ2OcGt6pghGv7m2WYPn/XA50aRVsn7ZwLmrmGpM8DpMTp9Ly02ZlXY6fucvmRO/kA5ydk4eyJFHn/hC7kGqSN6VIv1JX4UfG2bkI/eiPiX9tUiRmsyojf/MHCib0Hvlghd3EIjgPGXLtAFdMaI+SjcuaaTNRKfudwwql3po=,iv:jx+HXSe1YxYjb8BHV2H1/2ojTklksyJ8TdBRKqBFcnY=,tag:eOcGmjRVheMUFMPzEXnLGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
