apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:FmfFmrY3cQMK,iv:N6a20M9la0GkTt9ko2ZK8zqGTaiLSvBW590RRsbGYyY=,tag:YWa7klf2ksMjb6aI4W7lNw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PqlsxUEKhIeb7UK5/711xzQ5gUMG,iv:dgynprQ1ReMjA4PImGBBM2K2/upbGDhoRh7bSfZnVdU=,tag:q1wSr5TVieuwM+ko9XE/cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0REZPamNldmZxSlQ1VnVP
            VnVkblgrbC9aNFMyckJTeUxSQ24xRDBoRmxRCks1d1VsbTBOMm96NmdFL3p2Zmpk
            WXhSK296VHdyL0hxbW1ENWZ1VVE3M00KLS0tIGZycVk3ZlVyTlUzWnUvNG1MOEc4
            RGhibGxlMW9mbCsrQjMxNXZTY3h6VHcKl0y/8oH2SC79ntOKOWp+aM15JzLk3lvy
            K/2pWOmZxnnLfXHny8uWP7q3NtKdwoKSdqMcSkNrdFstKjDVMwGhLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:11Z"
    mac: ENC[AES256_GCM,data:m6K+vVXH1mc1VKGbgZCdDf4f4lnQ4Wl2fsyX+xgIHywam6jUvi3sxmSSGjB98vOmZLfb/CyxWfuuHj6ICS1BkWhYcGdQsBQ8fQjzE6IXjV0zJ/JBHlH0HbZLVgcJ1er0Wjim6MhnPFhK/3vorOWT4Vn70oPb8zG2JTQM8ZuPzuw=,iv:egUGe4f3MnOMJ9N7mitvYfZ5/kARQe1cObFXHGQhdDk=,tag:+VK31LHmE8fcM2CHxVctbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
