apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fhpQLYmUfzKn,iv:pYQBj+E1IjVIyQmh/k9xymi8yckqJ8Pk2cGkk3zxNiw=,tag:h5C99GsraXoPRGSUb/eGHw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QP4gbJFDoTrH97Wkn49ouIofX3tF,iv:Qb9ittRFHZ1MRwirceFfxIqzSaNvK0aGZSXFI9RVuRU=,tag:hzaFm2q+9WpukBja8nedfg==,type:str]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:Y7/XuXrDyLiUax63,iv:Je3S+CgnJgnYVJGOJtLPuigmCH8pUx6b5HhJihXUOos=,tag:kqPW/OT+Q8c8ByEMeRWzgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2QllUR05FRXYxRmk2c1V5
            cmhybGZhVXB5QVJlR3R2OHhMdGQwa3ErUlFFCnpjV2p5R0c1ZG5PWk92Zm5yQW5N
            cUpaWXhMOVZvZHY1clNwbFEwUHdPRlEKLS0tIGlkRnp1RGxEU1RPY3NubVc3TDRl
            cW1kWEpWUmFiNDVVQ2NOVWxkcTBUMjQKgB9I44UXOAoUbZMqmwf3E1qIXG7Lrrgv
            m0JDrxSi52mrDxYVtCDVq8jvwc0tqUJ+tL+tQ6clvfh324frN603gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-22T21:12:33Z"
    mac: ENC[AES256_GCM,data:6Zskj4upmjqX3+WOPlASDwLLpknfKMy7ICaFdeKWEJnAuEil7lDwL7x0KdQD4ex8E9h1pHzRVNNXWwfg7acXatlPn1eHh/qjxsOlHgykr9UKx39JT3g3jze+s+IkJ6rCHK+PLxb1poivBZA/k1blL00n8NB1bxw+6eb6XyqVj0M=,iv:PqIg1trhZ/E6wnAQ25yAqCA1+cvXnunhXyNNDAuyd2g=,tag:FqU7suml6ZI3txMi+8xRvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
