apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:G05vEbO4fL/u,iv:aY8KCchnpAtq8OdsODOhlI3IALRDE+yKqKLZQ4CoOxI=,tag:7EmZ/0kehntgYhBXKmBeRQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+Vbg4WJsWxbWyGTeYI0DJmOT0vyb,iv:BA8sHTUP6NXROwWDMBAzCvdRVTnjuhDjSuqgBHw/lQI=,tag:I4maDsPdAKW9UMsCk9bPEw==,type:str]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:cJ+zrfBWM/KOU4N9,iv:MgKtNMenUDvgYfdmfN6n/U+wAPfjO+R+Mx90Y67DEIk=,tag:9iNxK14DgzoMRhv15VErsA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_TOKEN: ENC[AES256_GCM,data:r4BVcGvOXQZKwD1pte8b4SRjJo42ahfK1hE1mR95q88ZXmkZqg0XA9zuZdxXNMErHqiq4HVYCeHoOHdz0gkLcM3dtWu4aByTP/gyeevOb1ZQzdz0SqLU+pWduXJWypuL11WtfSgGR75h6R0FSr6n5kCMjJlUVQicbSfRTQG+rNyT4eexLwl1MEhFa9TJowcHx3O5muULPOSJ8fsZvFJ/+mqkWmWjTyEJwuWgl0LYgv40YLjhMp0j/Q==,iv:CJdkXmHYfL4IkGZCo7+XXEckYv3Akn0sDt9uKxE7Mw8=,tag:qOZkoEZEFFA6D4B7gwfr3A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Cj29RA69/TfgSj5ztGCF0ZephELuxG8ini1p4D4u9BNGz9MB,iv:VqDJaQHb1oETKo3E0uBNEMyVSaLT9J25/v4CD5rl2UY=,tag:cgLzTEchpOTYbI1/IM1AjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NDVLMGovcWJTL2ZWZUN6
            RmdxZk1VZXRnYmVXVkczbWNIdVpmL2JtcWdzClJCcTNsa2pHOGhKR3dPM1NjN3la
            L0V1M3dHYy9kV1FVV0M3MVZ6aEloZW8KLS0tIEZGOEVCY2pBeWFMSXFrUTVBZXhR
            VXNYaVZLMmNYaUZSN01yNFBMN08xY2cK8m3IrAGg/mo9NU75BdOJlw0hlO50KRe1
            jG9YdxKjnLAjxW14uNqqjhNbCgQ8zjGfRy+Si1Y7TuJ+bpf0sL3PQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T19:08:10Z"
    mac: ENC[AES256_GCM,data:Qqo8/kxvBUIO3a8Ck3BTPVSDP5Z5bu+r7W+SnZgbGsBRzfHqVrXABvHuQQL+Uneoz/EXz2gbnucN6ZAPp0MxQ8Bn0iCbDnzQ7jl8bJydYCXOJpQ3mTOXc2+30fizB+YtgzrJTIbXcvj2iVQIoX09bWbjTQtZmfT7WVTdvxXEAGQ=,iv:C/He87B8aqSWz9sROkw11CjUK/v8kk+VY4Z48j2ALwk=,tag:gjNjPZwRvieHz1Kxsfk4uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
