# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:oEW+VbjE1aC3o5KBvCqyMeoKYktFRWt8YNIyK5GOxYM9hgPctLreI6txioC/vEYQeS5itD2pTz+D26tGkDmvG//3vQzsFJwLuo7OGriYig8j4QJi67jJdgCgS+TglVRRyIOr2PEPzi0mlTDgkBqHnHAHe8HZw9xVjrNhhekKGVKYmgT/AWktVq7yueapu8mlHTcDGaNsHzGq8wWq+0kei5NXbU1onJyWxYhi5JY2H23PYw8lZ7rftjcohftJxu7Gm/tWvpUe8mfp3FvBFVE/YfvSa37YFr8l,iv:ixXtyLOA9CcpeKxbdAFG4AxbZ0MR3/59zALf6Zi9MOk=,tag:qtaVhUx/7vH+VqH4iRgyqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByejN1bm55Y3Q5MUpwWEta
            bXlZNVcybVBydUhmWElYakNBMVNUUWtncTBFCjVVQkgwaTZpTWJUQkV3ckViQ251
            ei9LT3FtR1hmSE5YTXhyZEMvbGRiL2cKLS0tIEk5a1FXallXSTEyS3Z4Y1UyZFNH
            SCtXaUtaMVZERFJsaTR3bis1NlRKL28KE9TY1hASVxJOLT/o1xmWUdkXOUNQKZyI
            47EltrD4kCm2SSo2VvOwCOFA9avKHDieYv68bUHBJIwVwV7fcDzwuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T04:52:43Z"
    mac: ENC[AES256_GCM,data:bZ+cEp4dWtaz+78TnZL7CVuKzFLNdNA3IDqryZPJzvolPqtBru4IIQOC5ewahk9Kb+Ba56nGWSeGz2qiTcOLMePQBGCDoxVKnjV7VIYhZRmF3vcsviTDhZF4T2TeS1D8KkJCo68jWBMqj+ft+sBq69jTzJYPJFy9aHQMYWgD1bM=,iv:t2afTEvlIJMDD/utGOahQva6uAnghaKgQlsweIUwHGQ=,tag:cIc7Lhc6Rv1Hu7Eo8eoBZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
