# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:NyWmjdC1NYHwbGe6yQIpR4iNv5Nlu4l/UH0yy6NKtT7SsE7mp9W9m5z0pRsBKpSMarDfdqT9+dUFJKq71VTL3NRIsNf4r9xlLHdqLjpDIBNbv+HaP0a5xA5F/S+ZqNCz0ZL9MCEoeFBOkMhLKM81tGnTPEL+LsgZ/BULd7aC0vbH92VKoXhTQcCpORCAQmPQoIMK05tG2AnMoHrwWvXZ6srb1j2ihbAqrg40AiUiz/l5OM5jTuF3GP6Thoit1YmYtgJKCl19ifpbDW29Bh3FJgD7zlFxVBPS,iv:ewBYTLzZ1++ckTYTCJkigqqwzlOGk8MpyOPyaOopvyc=,tag:dItFyn1JekIqM5v8JYbeBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoN3NKQ0R6VHFDM3pGbkhx
            MjZ0Ymg5dVZvZDArYkVFOHp3ZXNQVnZrYWhJCk52WklBRGdpbG1pYkpRYTlNbjMx
            MGN5MnI5RkROcFhRWkVRd3pQQ21ZWUUKLS0tIERRbUNZQTRuR3lXRXlQQkdvY2l4
            d3ZmOWJRb01ONktNTnhKeWRmbjFYdmcKsSEJyURttL4F2Q55jDuUJLD9moun1tMX
            OAXBVB9eDlJGDtL5IMINyFmlzs3getcMPHDUpzMsa3UJZsBuDW7Rkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-26T17:35:03Z"
    mac: ENC[AES256_GCM,data:e4/2UnZxpjHGwnHWjsSmtK5wNSg7owRZeRI5odY7pZX0l1HNCekaVo27kzUcIsM9I53V0/pZUG5Foqh2uCV0ALUtTQR5+1IOvlgv+NF8PVKMoeJwAH8LJTQ09i6VuyRCliV2EBSo4Z/x0zMmrOul4Y22a36YSwLmZb0Z3Iv9a34=,iv:91ZshdxDwzG8itKmx2P2sv1qk8CQcHHhH2hYbraeMO4=,tag:M+0lt1gNEe8d+OSJjUyByw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
