# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:rAQZBtPYvsNZHPMwMcVYl7EEeHaJibpToCVobLRSzrVHLrVSsnRyucEdz9CitXzc+O11NPE1Z6nRto6fGrC1eDaasrYYKzpIFgPZj/gc+38OJScBSvHICibpv+qrkOL1GaZWusF/Gdif+io0/s+TR9at3CMT3vS0hVJhe96tPM54mXfsUdFHqcwkBlEpj5TSzcZuZpnNwKgwCjgz3Hn3V+k3rEMFHUZS6A16MfQWXiCCtJ2NEkD2cyZA9PXx+hxCRrLTx7SbrQnJcU4x7uChgarwb8sHWT5r,iv:dbUCzm6INwwzfgdkUfvI+Oi7MuGffn1J0NAqRSXcwtY=,tag:yX6f/VRMwUp5YTw5oUSqBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cayn30qj20nwwvw3f3xgsy4u0sqym72wty0ykzvqnyced33w5s2sl5zj39
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvQ3RRYmF4Q3FaMXMxc0dm
            cksyZUR6dWRUMGliVFFTdVBvODJwOTNRb0NNCkFER0ZWSVlYQThGcHB0UnpNU1pM
            YkpBbjF4ZCsvRVFJVmI5RENOdVJFcjAKLS0tIDFQRWxnc1Z1eEsyL05WSFBWUm1S
            MVppcHRlVjlTaTN2T0IzUnZOZ1JRWlkKQ6/Iuc00E1XzyNEba2PptS6hTIEnXvWl
            Kq+oSSUmhuOia8uzcrfn8Bqz3PZXebSqZAY8AbZKw0llcqdyq3y3Zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T05:04:05Z"
    mac: ENC[AES256_GCM,data:VZBO+ZHE7TfqjI5pllsbb0l7RD08rLjIm+kqwQOVo4Q5c4rYg3z6S19Nm/0nngPG5w5pEqvFU3pO7LU6UR7oi/xMV6l6C/3mnDFSfHYAXB1bL5k284SXqxM4BOplm00VDZR5cISj2/Is2awLzTePIQ7m9QMYQSdjcdchycpOlq4=,iv:r9/1MMUWgvIOHnB0TTGnF6ZLlF2BSrJTHp7fDOgDWyc=,tag:X5rDWZ8Nz7JLizXTWolJow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
